{
  // Prose content doesn't need hard line wrapping
  "MD013": false,
  // We use inline HTML tables because remark-gfm is not available with Turbopack
  "MD033": false,
  // Narrative scenes use italic paragraphs, not headings
  "MD036": false,
  // Bare URLs in resource sections are intentional and readable
  "MD034": false,
  // Sub-sections repeat headings across user groups (e.g., "Contrast" under Low Vision and Color Vision)
  "MD024": false,
  // Blockquotes use blank lines to separate quote text from attribution
  "MD028": false
}